[webservers]
aap_webserver1 ansible_host=172.27.4.2 ansible_user=cloud-user ansible_ssh_private_key_file=/home/tuan/Desktop/server_creds_access_keys/aap_keys/aap-demo

[appservers]
aap_appserver1 ansible_host=172.27.5.98 ansible_user=ubuntu ansible_ssh_private_key_file=/home/tuan/Desktop/server_creds_access_keys/aap_keys/aap-demo