===============================================================================================
## EMPLOYEE RECORDER V2 EXTRA VARIABLES

#config file name variables
fe_config_file_name: employee_recorder_v2_fe_conf.yml
ecosystem_file_name: ecosystem_employee_recorder_v2.config.js

#pm2 related variables
app_pm2_identifier: employee-recorder-v2

#.env file vars
sample_app_name: EmployeeRecorder-V2
sample_app_dbname: employee_recorder_v2_sample_app_db


==================================================================================================
# EMPLOYEE RECORDER V1 EXTRA VARIABLES - FOR DEPLOY
#config file name variables
fe_config_file_name: employee_recorder_v1_fe_conf.yml
ecosystem_file_name: ecosystem_employee_recorder_v1.config.js

#pm2 related variables
app_pm2_identifier: employee-recorder-v1

#.env file vars
sample_app_name: EmployeeRecorder-V1
sample_app_dbname: employee_recorder_v1_sample_app_db

#cred variables
sample_app_git_repo: https://github.com/ghosTad0/ExampleEmployeeDataRecord.git



===============================================================================================
# EMPLOYEE RECORDER V1 EXTRA VARIABLES - FOR UNDEPLOY
#pm2 related variables
app_pm2_identifier: employee-recorder-v1

#.env file vars
sample_app_name: EmployeeRecorder-V1

#config file name variables
fe_config_file_name: employee_recorder_v1_fe_conf.yml
ecosystem_file_name: ecosystem_employee_recorder_v1.config.js