DATABASE_URL="mysql://user:password@172.27.5.98:3306/employee_app_db?schema=public"
STATIC_SRC_DIR="/hms/data/webapp_data/employee_data_record/static_srcs"
FE_CONFIGS="employee_app_fe_conf.yml"
LOG_PATH="/hms/logs/employee_record_book_winston_logs"